<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RxMessageCommunication</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  
     
      <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
      <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
